:: StoryTitle
#665 Save Anchor's rest


:: StoryData
{
  "ifid": "C70DEED4-088F-49DC-B354-5388725E9A94",
  "format": "Chapbook",
  "format-version": "2.3.0",
  "start": "Dear Wanderer2",
  "zoom": 1
}


:: Dear Wanderer {"position":"625,350","size":"100,100"}
_wandererName: ''
--
[Orin]
Hey fellow wanderer! My name is Orin Emberwind. How did you found me between those trees?.... Ow I should prune those trees and bushes... What is Your name my wanderer?

My name is: {text input for: '_wandererName'}

[[Next]]
{link to: 'Dear Wanderer2', label: 'Back'}


:: Dear Wanderer2 {"position":"625,200","size":"100,100"}
Hey welcome to my first ever quest! I hope you enjoy it. 

***
~~Meet Orin at his caravan wagon witcher #92, coordinates "1543, 1998" or copy the code below and that will open the vendor location gump~~

~~I3Vvb3V0bGFuZHPikJ92ZW5kb3Jsb2NhdGlvbuKQn09yaW4ncyB3YWdvbuKQn09yaW4ncyB3YWdvbuKQnzE1NDPikJ8xOTk44pCfNjE1NDMx4pCfMTExNzc5OTk3OeKQnzE2OTI3NjU1Mjc=~~

{link to: 'Dear Wanderer', label: 'Start: Hey Orin!!'}


:: Hint: Anchors rest underground {"position":"500,1000","size":"100,100"}
By 'A spot where travelers rest, but stories never sleep' I mean the Anchor's Rest inn. Search for a room with shovels and boards.

{reveal link: 'The answer', text: '~~Check the minimap for a scret passage in Anchor\'s rest. You can reach it by entering the inn. There you\'ll find the stairs to the underground. Or copy this code and it will open the game\'s vendor finder I3Vvb3V0bGFuZHPikJ92ZW5kb3Jsb2NhdGlvbuKQn1N0YWlycyB0byB0aGUgdW5kZXJncm91bmTikJ9TdGFpcnMgdG8gdGhlIHVuZGVyZ3JvdW5k4pCfMzg0N+KQnzUyMuKQnzYxNTQzMeKQnzExMTc3OTk5NznikJ8xNjkyNzY1NTI3~~'}

{link to: 'Next: Validate the amount of bombs', label: 'Back'}


:: Hint: Find the fortune teller {"position":"500,1250","size":"100,100"}
You can find the fortune teller as point of interest at witcher rune #170.

{link to: 'Next: Report back to Clara', label: 'Back'}



:: Hint: Find the mage {"position":"500,1875","size":"100,100"}
Teleport to Witcher #353 and use the code below to navigate to the cave entrance. Inside the cave, you’ll find a gray portal. Enter the portal.

I3Vvb3V0bGFuZHPikJ92ZW5kb3Jsb2NhdGlvbuKQn1RoZSBjYXZlIHRvIHRoZSBtYWdlIHBvcnRhbOKQn1RoZSBjYXZlIHRvIHRoZSBtYWdlIHBvcnRhbOKQnzM1MTnikJ8xOTMy4pCfNjE1NDMx4pCfMTExNzc5OTk3OeKQnzE2OTI3NjU1Mjc=

{link to: 'Next: Hey Clara...', label: 'Back'}


:: Hint: I could use a hint {"position":"500,475","size":"100,100"}
The coords of the mage tower are 3694, 545 or copy the code below (it will open the games vendor finder gump and it will point you to the tower). Use the gray runes on the floor to teleport to reach the top level of the building.

I3Vvb3V0bGFuZHPikJ92ZW5kb3Jsb2NhdGlvbuKQn0FuY2hvcidzIFJlc3QgbWFnZSB0b3dlcuKQn0FuY2hvcidzIFJlc3QgbWFnZSB0b3dlcuKQnzM2OTTikJ81NDXikJ82MTU0MzHikJ8xMTE3Nzk5OTc54pCfMTY5Mjc2NTUyNw==

{link to: 'Next', label: 'Back'}


:: Hint: The bombs {"position":"500,875","size":"100,100"}
There are three different spots to check for the eggs: the clock tower, the pillars near the tunnels, and the boat houses. The eggs may look like normal eggs, but when you interact with them, they reveal themselves as egg bombs.

* Clock Tower: This should be the easiest to find. It’s located in front of the bank.
* Pillars: These are referred to as statues and are positioned near the tunnels that lead outside Anchor’s Rest.
* Boat Houses: To find these, search for Davin, the Anchor’s Rest provisioner 'Davin'. If you have roofs enabled, you can spot the eggs from outside on the roof of the baker and provisioner. If roofs are disabled, you’ll need to go upstairs to check from there.

{reveal link: 'The answer', text: '~~1 on the clock, 1 on the pillar, 1 in the provisioners house and 2 on the bakers house. This makes it a total of 5 bombs~~'}

{link to: 'Next: Talk to the elf', label: 'Back'}


:: Hint: The portal {"position":"500,1125","size":"100,100"}
There are two spots that look like holes in the ground, but only one is in the form of a cross or plus sign. It is not the one in the center; instead, look in the top-left corner.

{link to: 'Next: Hey Clara I know where the force is hiding', label: 'Back'}


:: Hint: Venessa's camp {"position":"500,1500","size":"100,100"}
You can find Venassa at witcher rune #158
{link to: 'Next: Hey Clara I think we closed the gate', label: 'Back'}



:: Hint: find the elf {"position":"500,750","size":"100,100"}
- find Davin the provisioner. He is nearby the Mage tower. You can use the name filter by hitting ctlr + shift, enable filter by name and type Davin.
- go upstairs
- search for a green elf plush toy
- he is sitting on a shelf

{link to: 'Next: I am wearing the colored items...', label: 'Back'}


:: Hint: help me find the cloths color {"position":"500,625","size":"100,100"}
To get the right color, buy a dye kit and a tub from a tailor vendor. Open the color palette and follow the instructions, such as: '5 right' means starting from the top left corner and counting 5 colors to the right. Then '4 down' means from that color, move 4 color tints down, and so on. 

{link to: 'Next: I found Clara', label: 'Back'}


:: Hint: shapeshifter formula {"position":"500,2000","size":"100,100"}
The formula is '(2000/2) + 100 x (616/88) + 1130='. In order to calculate this you'll need to know what the calculate priority rules are. In theis case it is order from first to last:
* Parentheses
* Multiplication or Division
* Addition
 
For example: 
33 x 100 + (25 / 5) is goind to be
* Partentheses (25/5) = 5
* Multiply 33 x 100 = 330
* Add 300 + 5 = 305

{reveal link: 'Answer', text: '1000 + 700 + 1130 = 2830'}
{link to: 'Next: I found the mage....', label: 'Back'}


:: Next {"position":"625,475","size":"100,100"}
[Orin]
'{_wandererName}', what an amazing name! Your parents clearly did a great job choosing that name. Hey, I don't know why, but I have a feeling you can help me out. There's an issue in Anchor's Rest... It has something to do with a troll... or was it a shapeshifter? Well, it doesn’t matter; there’s a serious problem. Maybe you can lend a hand over there. You should talk to Clara, the mage of Anchor's Rest. You’ll find her on the wooden top level of the mage tower.

[[Next: I found Clara]]
{link to: 'Hint: I could use a hint', label: 'Hint'}
{link to: 'Dear Wanderer', label: 'Back'}


:: Next: Clara I killed it.... {"position":"625,2250","size":"100,100"}
[Clara]
Well done {_wandererName}! You saved Anchor’s Rest.
\
\
... Ow hey Orin!!! ...

[Orin]
Greetings, Wanderer {_wandererName}, and beautiful mage Clara! — Ooh, shiny blue orb [mumbles]... I heard you had a great time fighting demons and dark forces.

[Clara]
Yeah, {_wandererName} found that elf, closed the gate in our dungeon, spoke to the gypsy fortune teller, Venessa, and killed the shapeshifter. Unfortunately, we also lost one of our great mages in the first encounter with the shapeshifter...

[Orin]
I'll see what I can do for the mage. [Traces his fingers over an amulet on his belt.] Great work, Wanderer. I'll write you down in my book of wanderers to summon when there is another quest of this kind.

[[Next:...]]



:: Next: He Venessa Clara sent me... {"position":"625,1625","size":"100,100"}
[Venessa]
So this is why I couldn’t reach the mages of Anchor’s Rest. This is worse than I thought! To kill a shapeshifter, you’ll need to pierce it with a weapon purified by the pyre in the Demon Keep. There’s one nearby, in Prevelia. But be cautious... it's swarming with evil wizards and demons. You’ll need to be well-prepared.

Go to Prevelia and bring your weapon. Travel to the pyre and place the weapon in the flames while saying the words 'Benedic arma mea igne' out loud. Only then can we purify the weapon and put an end to this shapeshifter.

***

Go an bless your weapon at pyre near the deamon keep. You can find the pyre at 1227, 1739’ or witcher #81. After that go back to the elf to kill him.

[[Next: Meet with the elf]]
{link to: 'Next: Hey Clara I think we closed the gate', label: 'Back'}



:: Next: Hey Clara I know where the force is hiding {"position":"625,1125","size":"100,100"}
[Clara]
Hey {_wandererName}! 
So, the force is hidden in the dungeon below Anchor’s Rest? That place was once used by our ancestors. It’s filled with statues of all the great figures from our past, including the mages who once protected the city.You must go and close the gate to the underworld. But beware.. rumors say vampires lurk inside. Bring garlic to scare them off, and don’t forget a pitcher of wine. The garlic will keep you safe, and the wine… well, that’s just for you to sip as you face whatever horrors lie below. In the meantime, I will talk to the guards to clean up the bombs planted by the elf.

***
~~Go buy some garlic and a pitcher of wine to make the ride less scary.
\
\
After you bought the items, go to the cave described in the hint. before you enter the dungeon, drink 4 sips of wine, enter the dungeon and search for the spot where the force is strong. They say the force is strong where the ground is gone and darkness shines. The portal most likely looks like a cross, and inside it has pure black and some stars. After you found it, report back to Clara~~

[[Next: Report back to Clara]]
{link to: 'Hint: The portal', label: 'Hint'}
{link to: 'Next: Validate the amount of bombs', label: 'Back'}


:: Next: Hey Clara I think we closed the gate {"position":"625,1500","size":"100,100"}
[Clara]
They say the force has weakened, and the water levels are already starting to lower. However, some of the tunnels are still flooded. We need to meet with Vanessa. She is one of the healers who has already fought a shapeshifter before. She can help you prepare for these kinds of fights. Go meet her. You can find her in the healers' camp on the north side of Anchor's Rest, just outside the outer walls. Since the high tides broke the northern bridge, you'll need to reach her by entering the dungeon below Anchor's Rest and cross it to the other side. Time is of the essence, and Vanessa holds the key to finishing this battle.

***

Enter the dungeon and cross to the other side. There, you will find the healers' camp where Vanessa is stationed.

[[Next: He Venessa Clara sent me...]]
{link to: 'Hint: Venessa\'s camp', label: 'Hint'}
{link to: 'Next: Hey fortune teller! Clara sent me..', label: 'Back'}


:: Next: Hey Clara... {"position":"625,1875","size":"100,100"}
[Clara]
So, the hint says the shapeshifter will be waiting at the ruins. You must go there immediately! I’ll send one of my strongest mages to aid you. There’s a hidden tunnel insid.e... on the right side of the rocky wall. Meet him there, and together, you’ll confront this threat once and for all.

***
~~Go to the Time Castle #353 and follow the rocky mountains on the right side (the bottom side when your map is rotated). There, you’ll find a tunnel leading into the castle. Inside the castle, you’ll discover a cave. Enter the cave, and you’ll see the gray portal summoned by the mage.~~

[[Next: I found the mage....]]
{link to: 'Hint: Find the mage', label: 'Hint'}
{link to: 'Next: Meet with the elf', label: 'Back'}


:: Next: Hey fortune teller! Clara sent me.. {"position":"625,1375","size":"100,100"}
[Fortune teller]
Greetings, traveler! Don’t speak... That scent! Have you met with Orin? Damn long time i’ve seen him around. Make sure to say hi to him when you meet again.
\
\
Before you speak, I already know why you’re here. I’ve seen this force before. But first sit down and play with some cards. [Walks around , lights some incense sticks that smell like dried melloweed and lays down some tarrot cards]. Okay ready? pick one of the 4 cards and it will tell you something about your faith in this quest...

~~*{reveal link: 'Click to turn the tarrot card', passage: 'The Chariot'}*~~

Okay back to the issue in anchor’s rest. It’s a gate to the unknown, even my spirits cannot peer inside. But I do know how to close that door of ugly creatures. You’ll need four cure potions, four pots of magical honey from Anchor’s Rest’s enchanted garden and four explosion potions. Place a pot on each corner stone of the gate. It is best if you place the cure and honey first on each corner and then the explosion pots. This way the explosion can happen at the same time. That will tame the force. And don’t forget to take a big sip of wine before you begin! you’ll need it! Oke now go....

***
~~Get 4 cure potions, 4 explosion potions and Buy 4 honey from Nodin the beekeeper of Anchor's Rest. After that make your way to the gate inside the dungeon. Place one honey and one cure potion in every corner stone. After that drink another sip of wine and place the explosion potions. Pray and make sure you don’t fart! This will ignite more than just the gate. Watch the scene and report back to Clara~~

[[Next: Hey Clara I think we closed the gate]]
{link to: 'Next: Report back to Clara', label: 'Back'}



:: Next: I am wearing the colored items... {"position":"625,750","size":"100,100"}
[Clara]
I think this is it! These clothes will protect you against the evil force and allow you to see and speak with the shapeshifter. Word is, he was last seen around this tower. 'Davin the provisioner' said he've seen him around in his bedroom this evening. Go check his house and find the elf! Ask him about the force and why he’s here. We need answers before it’s too late.

***
~~Search for the small elf. It is said to be nearby, somewhere in Davin the provisioners house.~~

[[Next: Talk to the elf]]
{link to: 'Hint: find the elf', label: 'Hint'}
{link to: 'Next: I found Clara', label: 'Back'}


:: Next: I found Clara {"position":"625,625","size":"100,100"}
[Clara]
Hey '{_wandererName}'! I am Clara, the mage sworn to protect Anchor’s Rest. There is indeed a serious problem. The blue orb you see shields our city from the relentless tides, but a dark force now threatens us. The force is pulling the waters up and the tunnels are already starting to flood. A shapeshifter, taking the form of a small elf, trolls around and slips through the streets planting stinky egg bombs. If just one detonates…. It is said that the elf disguises himself as a plush toy in bedrooms.

If the force grows stronger, our city will be swallowed by the sea. We must act quickly, or Anchor’s Rest will be lost forever. Help us close the force and kill the shapeshifter. But first we’ll need some cloths before you can see and talk to the shapeshifter. Get a ‘robe and cloak’ and hue it. As I can remember, It is a basic color but I only know the path to the color “5 right, 4 down, 7 right, 4 down, 8 right”. Go get them, equip it and come back for a quick check.

***
~~Purchase a robe and cloak, then dye them in the color combination provided: '5R, 4D, 7R, 4D, 8R.' Equip them and wear them for the entire hunt. Return to Clara, the mage for a check~~

[[Next: I am wearing the colored items...]]
{link to: 'Hint: help me find the cloths color', label: 'Hint'}
{link to: 'Next', label: 'Back'}


:: Next: I found the mage.... {"position":"625,2000","size":"100,100"}
[You hear a dark deep voice]
You are too late! I am already gone. I killed your little friend! Next time we meet, come alone! Meet me in my daemonic form! Meet me at coordinates '1284, ***'. The following sum is the second part of the coordinate: 
\
~~'(2000/2) + 100 x (616/88) + 1130= {text input for: 'coordinate', required: false}'~~ 
\
Let's fight and see if you're strong enough to face me!

***
~~Find the location by combining the given coordinate part with the outcome of the hint formula. Meet the shapeshifter there.~~

[[Next: Wow that is a big monster....]]
{link to: 'Hint: shapeshifter formula', label: 'Hint'}
{link to: 'Next: Hey Clara...', label: 'Back'}


:: Next: Meet with the elf {"position":"625,1750","size":"100,100"}
The elf is gone but left a note.. ~~'Meet me in the dungeon below the time castle ruins!'~~

***
~~Go back to Clara and tell her that you prepared to fight the elf but that he is gone~~

[[Next: Hey Clara...]]
{link to: 'Next: He Venessa Clara sent me...', label: 'Back'}


:: Next: Report back to Clara {"position":"625,1250","size":"100,100"}
[Clara]
I met with the other mages, and we’ve decided you should seek out the gypsy fortune teller. She has the gift to see the future, and maybe she can reveal how we can close this portal for good. Her insight could be the key to stopping the forces threatening Anchor’s Rest. Go speak with her—time is of the essence. You can find her on the Easy side island of Anchor's Rest docks. Note that she can be a bit strange. Do what she says; otherwise, the odds might turn against you.

***
Meet the gypsy fortune teller. You can find here at the tip of the island east of the anchor’s docks ‘4304, 475' 

[[Next: Hey fortune teller! Clara sent me..]]
{link to: 'Hint: Find the fortune teller', label: 'Hint'}
{link to: 'Next: Hey Clara I know where the force is hiding', label: 'Back'}



:: Next: Talk to the elf {"position":"625,875","size":"100,100"}
_bombTotalAmount: 0
--

[The elf]
Heh heh heh! You think you can stop me? I’m here to turn Anchor’s Rest into a soggy ruin! I am here to troll around and eventually destroy Anchor’s Rest. 
I’ve planted five stinky egg bombs across the district, just for fun. Oh, and I summoned a gate to the underworld right in the heart of your precious town. This force will lure evil creatures and raise the water levels until the city drowns. 

But I’ll give you a hint! Count the bombs and come back to me. If you found them all, i'll give you a hint to the evil spirits and the force behind it all. Good luck, if you can stop me!

***
~~The elf planted 5 bombs. How many egg bombs are there on top of the clock {text input for: 'clock', required: false}? Check all dragon statues beside the tunnels to the outside world, how many eggs are hidden there {text input for: 'tunnel', required: false}? and there is more hidden in the boat house of the provisioner and baker. The bombs are planted between normal eggs and nests and can only been seen from the first floor. Click them to see the difference. how many eggs in total do you see for both houses {text input for: 'boat', required: false}?~~

What is the total amount of bombs planted? {text input for: '_bombTotalAmount'}

[[Next: Validate the amount of bombs]]
{link to: 'Hint: The bombs', label: 'Hint'}
{link to: 'Next: I am wearing the colored items...', label: 'Back'}


:: Next: Validate the amount of bombs {"position":"625,1000","size":"100,100"}
[The Elf]
[if _bombTotalAmount == 5]
Well, well, I clearly underestimated you. Turns out, you're smarter and faster than you look, impressive work! As promised, here’s your hint. But tread carefully... this forge is dangerously unpredictable. One wrong move, and it could be the end of you!

The hint: ~~A spot where travelers rest, but stories never sleep. Walk inside and find the room where shovels rest and wood is stacked. There, you’ll find the stairs to the darkness below.~~

*** 
Go and find the stairs to the darkness below based on the hint. Go downstairs and check if you actually found the hidden dungeon. After that go and meet Clara the mage and tell her that you have found the force's location and where it is.

[[Next: Hey Clara I know where the force is hiding]]
{link to: 'Hint: Anchors rest underground', label: 'Hint'}

[else]
Incorrect kiddo! Go back on your egg hunt wanderer.....
{link to: 'Next: Talk to the elf', label: 'Back'}


:: Next: Wow that is a big monster.... {"position":"625,2125","size":"100,100"}
Kill that ugly deamon and meet with Clara!

[[Next: Clara I killed it....]]
{link to: 'Next: I found the mage....', label: 'Back'}


:: Next:... {"position":"625,2375","size":"100,100"}
THE END!!!!


~~Thank you for doing taking part of thr RP community in UO Outlands. \
Send @luckystriike a message on Discord if you liked it and want your name written down in the quest book at Orin's wagon. You can find Orin's wagon at '1543, 1998' or copy the code below

I3Vvb3V0bGFuZHPikJ92ZW5kb3Jsb2NhdGlvbuKQn09yaW4ncyB3YWdvbuKQn09yaW4ncyB3YWdvbuKQnzE1NDPikJ8xOTk44pCfNjE1NDMx4pCfMTExNzc5OTk3OeKQnzE2OTI3NjU1Mjc=
~~


:: The Chariot {"position":"800,1375","size":"100,100"}
'The Chariot: 
\
Ah, The Chariot! Of course. This card is your essence for this journey. It’s about moving forward, traveler, never stopping, no matter the obstacles. Look closely, see the charioteer holding those reins? Those two creatures pulling in opposite directions? That’s you, balancing the chaos of this rising tide with the calm of your focus. If you lose control, the forces pulling against you will tear you apart.

But listen carefully. The Chariot doesn’t promise ease. It doesn’t hand out victories like candy. No, it demands effort. Action. You must gather your tools, face the shapeshifter, confront the darkness in the dungeon, and seal that gate. Every step matters, every choice keeps the wheels turning.

You’re the charioteer, traveler. Hold the reins tightly, stay focused, and you’ll succeed. The spirits don’t send this card lightly; they see your resolve, your grit. So, onward, with courage. The city depends on you'


:: StoryStylesheet [stylesheet]
/* normal link buttons */
#page article p .link {
	display: inline-block;     
    padding: 10px 20px;         
    font-size: 16px;            
    color: white;               
    background-color: gray; 
    border: none;               
    border-radius: 7px;         
    text-decoration: none;      
    text-align: center;         
    cursor: pointer;            
    transition: background-color 0.3s; 
    display: flex;
    justify-content: space-evenly;
  	margin-top: 7px;
}

#page .link:active {
    background-color: dimgray;
}

#page footer .link {                 
    text-decoration: none;      
    text-align: center;         
    cursor: pointer;            
}

#page article p reveal-link.link {        
    font-size: 16px;            
    color: white;               
    text-decoration: none;      
    text-align: center;         
    cursor: pointer;            
    transition: background-color 0.3s; 
    display: flex;
    justify-content: space-evenly;
  	margin-top: 7px;
}

/* reveal link buttons */
#page reveal-link.link:hover {
    background-color: gray;
  	text-decoration-color: var(--page-link-color);
  	color: var(--page-link-color);
  	font-size: initial;
}

#page reveal-link.link:active {
    background-color: gray;
}

#page .link:hover {
    background-color: dimgray;
  	text-decoration-color: var(--page-link-color);
  	color: var(--page-link-color);
  	font-size: initial;
}

/* footer link buttons */
#page footer .link:hover {
    background-color: initial;
  	text-decoration-color: var(--page-link-color);
  	color: var(--page-link-color);
}

#page footer .link:active {
    background-color: initial;
}

article {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
    width: 100%; 
}

article p {
    white-space: normal; 
    overflow-wrap: break-word; 
    word-break: break-word; 
}

.small-caps {
  font-size: 17px;
  font-variant: common-ligatures !important;
  font-style: italic;
}

#page article input {
  font-size: 16px;
}

#backdrop {
  background-image: url(https://i.imgur.com/LpApzlf.png);
  background-size:cover;
}
